<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hom.cluster</groupId>
        <artifactId>hom-cluster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hom-common</artifactId>
    <packaging>pom</packaging>
    <name>hom-common</name>
    <description>通用模块</description>

    <modules>
        <module>hom-common-dao</module>
        <module>hom-common-base</module>
        <module>hom-common-model</module>
    </modules>
</project>