# hom-cluster

./: HELP.md  pom.xml
hom-auth/: pom.xml
hom-auth/sql/: local_user.sql
hom-auth/src/main/java/hom/cluster/auth/: Auth.java
hom-auth/src/main/java/hom/cluster/auth/common/: GrantTypeConst.java  GrantTypes.java  OAuth2Result.java
hom-auth/src/main/java/hom/cluster/auth/component/: AuthExceptionTranslator.java  AuthFailureHandler.java  AuthSuccessHandler.java  JwtTokenEnhancer.java  LogoutHandler.java  MyLogoutSuccessHandler.java  SecurityUserDetailsService.java
hom-auth/src/main/java/hom/cluster/auth/config/: AuthServerConfig.java  AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
hom-auth/src/main/java/hom/cluster/auth/config/token/: JdbcTokenConfig.java  JwtTokenConfig.java  RedisTokenConfig.java
hom-auth/src/main/java/hom/cluster/auth/config/tokenStore/: JdbcTokenStoreConfig.java  JwtTokenStoreConfig.java
hom-auth/src/main/java/hom/cluster/auth/config/ts/: JdbcTokenConfig.java  JwtTokenConfig.java  RedisTokenConfig.java
hom-auth/src/main/java/hom/cluster/auth/controller/: TestController.java
hom-auth/src/main/java/hom/cluster/auth/model/: LocalUser.java  Permission.java
hom-auth/src/main/java/hom/cluster/auth/service/: PermissionService.java  UserService.java
hom-auth/src/main/java/hom/cluster/auth/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
hom-auth/src/main/java/hom/cluster/auth/simulate/: VirtualDB.java
hom-auth/src/main/resources/: application.yml
hom-auth/src/main/resources/sql/: schema.sql
hom-auth/src/test/java/hom/cluster/auth/: Tests.java
hom-common/: pom.xml
hom-common-base/: HELP.md  pom.xml
hom-common-dao/: pom.xml  readme.md
hom-common-mapper/: pom.xml
hom-common-model/: HELP.md  pom.xml
hom-common/hom-common-base/: pom.xml
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/anno/: NonAuth.java
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/code/: BaseErrorCode.java  BaseErrorCodeEnum.java  ErrorCode.java
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/constants/: DemoConst.java  HttpHeaderConst.java  SecretKeyConst.java
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/enums/: DemoEnum.java  NonAuthPolicy.java  NonAuthType.java
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/res/: Result.java
hom-common/hom-common-base/src/main/java/hom/cluster/common/base/utils/: DemoUtil.java
hom-common/hom-common-config/: HELP.md  pom.xml
hom-common/hom-common-config/src/main/java/hom/cluster/common/config/: AuthenticationFilter.java  DefaultHomConfig.java  HomConfig.java  LoginUserArgumentResolver.java  SpringBeanContext.java  WebMvcConfig.java
hom-common/hom-common-dao/: HELP.md  pom.xml
hom-common/hom-common-dao/src/main/java/hom/cluster/common/dao/base/core/: BaseMapper.java  BaseSqlProvider.java  MapperDiscoverer.java
hom-common/hom-common-dao/src/main/java/hom/cluster/common/dao/base/hp/: FFunction.java
hom-common/hom-common-dao/src/main/java/hom/cluster/common/dao/base/qr/: BaseExample.java  Criteria.java  Querier.java
hom-common/hom-common-dao/src/main/java/hom/cluster/common/dao/entity/: LocalUser.java
hom-common/hom-common-dao/src/main/java/hom/cluster/common/dao/mapper/: LocalUserMapper.java
hom-common/hom-common-dao/src/main/resources/config/: application.yml
hom-common/hom-common-dao/src/main/resources/mybatis/: mybatis-config.xml
hom-common/hom-common-model/: HELP.md  pom.xml
hom-common/hom-common-model/src/main/java/hom/cluster/common/model/query/: LocalUserQuery.java
hom-discovery/: pom.xml
hom-gateway/: pom.xml
hom-gateway/src/main/java/hom/cluster/gateway/: Gateway.java
hom-gateway/src/main/java/hom/cluster/gateway/common/: ErrorCodeEnum.java  Result.java
hom-gateway/src/main/java/hom/cluster/gateway/config/: CorsConfig.java  GatewayFilter.java  HomGatewayConfig.java  SecurityConfig.java  TokenConfig.java
hom-gateway/src/main/java/hom/cluster/gateway/config/token/: JdbcTokenConfig.java  JwtTokenConfig.java  RedisTokenConfig.java
hom-gateway/src/main/java/hom/cluster/gateway/config/ts/: JdbcTokenConfig.java  JwtTokenConfig.java  RedisTokenConfig.java
hom-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hom-gateway/src/test/java/hom/cluster/gateway/: Tests.java
hom-open-feign/: pom.xml
hom-open-feign/hom-feign-a/: pom.xml
hom-open-feign/hom-feign-a/src/main/java/hom/cluster/feign/a/client/: TestFeignClient.java
hom-open-feign/hom-feign-a/src/main/java/hom/cluster/feign/a/config/: MultipartSupportConfig.java  SecurityRequestInterceptor.java
hom-open-feign/hom-service-a-feign/: pom.xml
hom-open-feign/hom-service-a-feign/src/main/java/hom/cluster/service/a/feign/client/: TestFeignClient.java
hom-open-feign/hom-service-a-feign/src/main/java/hom/cluster/service/a/feign/config/: MultipartSupportConfig.java
hom-service-a/: pom.xml
hom-service-b/: pom.xml
hom-service-b/src/main/java/hom/cluster/service/b/: App2.java
hom-service-b/src/main/java/hom/cluster/service/b/controller/: TestController.java
hom-service-b/src/main/resources/: application.yml
hom-service-b/src/test/java/hom/cluster/service/b/: Tests.java
hom-xxl-job/: pom.xml
hom-xxl-job/xxl-job-admin/: pom.xml
hom-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: JobAdmin.java
hom-xxl-job/xxl-job-executor/: pom.xml
hom-xxl-job/xxl-job-executor/src/main/java/hom/cluster/xxl/job/executor/config/: XxlJobConfig.java
hom-xxl-job/xxl-job-executor/src/main/java/hom/cluster/xxl/job/executor/handler/: SampleXxlJob.java
xxl-job/xxl-job-executor/: pom.xml
xxl-job/xxl-job-executor/src/main/java/hom/cluster/xxl/job/executor/: JobExecutor.java  XxlJobExecutor.java
xxl-job/xxl-job-executor/src/main/java/hom/cluster/xxl/job/executor/handler/: SampleXxlJob.java
xxl-job/xxl-job-executor/src/main/resources/: application.properties  application.yml
xxl-job/xxl-job-executor/src/test/java/hom/cluster/xxl/job/executor/: Tests.java
(+46 files in other folders)
