<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hom.cluster</groupId>
		<artifactId>hom-cluster</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hom-xxl-job</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor</module>
    </modules>
</project>