# web port
server.port=8072
# no web
#spring.main.web-environment=false
spring.application.name=xxl-job-executor

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8071/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=6KWUjrRMNkq34Uxx

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/xxl-job-logs/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30