<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hom.cluster</groupId>
        <artifactId>hom-cluster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hom-open-feign</artifactId>
    <packaging>pom</packaging>
    <name>hom-open-feign</name>
    <description>Feign模块Parent</description>

    <modules>
        <module>hom-feign-a</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>hom.cluster</groupId>
            <artifactId>hom-common-base</artifactId>
        </dependency>
    </dependencies>
</project>